html {
	scroll-behavior: smooth;
}

* {
	padding: 0px;
	margin: auto 0;
	font-family: "Lato", sans-serif;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: white;
	margin-top: auto;
}

/* nav section */

.nav-bar {
	display: flex;
	font-size: 0.6rem;
	list-style: none;
	background-color: black;
	height: 6vh;
	width: 100%;
	position:relative;
	justify-content: center;
	z-index: 5;
}

.nav-bar-shopping {
	display: flex;
	font-size: 0.7rem;
	list-style: none;
	background-color: #BF2C37;
	height: 8vh;
	width: 100%;
	justify-content: space-between;
	position:sticky;
	top:0;
	z-index: 5;	
}

#logo-shopping {
	height: 40px;
	margin-left: 20px;
}

.nav-bar-loja-menu {
    display: flex;
    height: 80%;
    justify-content: space-between;
    align-items: center;
}

.nav-bar-loja-menu > a {
    margin: 0 3rem;
    text-transform: uppercase;    
}

.login {
	margin-right: 16px;
}

.login > * {
	padding: 0.3vh;
	height: 1vh;
}

.login :first-child {
	margin-right: 1rem;
}

.login > a {
	border-radius: 10%;
}

#logo-nav {
	margin-left: 2rem;
	background-color: white;
}
/* fim navbar */

/* part-2 */
.cta {
	width: 100%;
	height: 86vh;
	position: relative;
	background: url(./Imagens/Shoppings/São_José_dos_Campos/Vale_Sul/Capa_Vale_Sul.jpg) no-repeat center
		center/cover;
	display: flex;
}

.cta::after {
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.6);
	box-shadow: inset 60px 70px 250px #000000, inset -60px -10px 50px #000000;
}

.cta-content {
	position: relative;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: white;
	z-index: 2;
	margin: auto;

}

@media (min-width: 137px) {
	#shopping {
		font-weight: 300;
		font-size: 50px;
	}
	
	#subtitulo-shop {
		margin-top: 1em;
		font-weight: 300;
		font-size: 10px;
		font-size: 2vh;
	}
}

@media (max-width: 136px) {
	#shopping {
		font-weight: 300;
		font-size: 100px;
	}
	
	#subtitulo-shop {
		margin-top: 1em;
		font-weight: 300;
		font-size: 10px;
		font-size: 2vh;
	}
}

#logo-cta {
	display: flex;
	background-color: white;
	justify-content: center;
	align-items: center;
	color: black;
	text-transform: uppercase;
	width: 20vh;
	height: 20vh;
	border-radius: 100%;
}


.cta-content-search {
	margin-top: 4vh;

}

.btn-medium {
	border: 2px solid rgba(25, 25, 25, 0.6);
	border-radius: 4px;
	background: red;
	font-style: normal;
	font-weight: bold;
	font-size: 0.6rem;
	font-size: 2vh;
	letter-spacing: 1.25px;
	text-transform: uppercase;
	color: #ffffff;
	padding: 0.2rem;
	cursor: pointer;
	outline: none;
	margin-left: 0.5rem;
	width: 10rem;
	width: 30vh;
}

.btn-medium:hover {
	background: rgb(196, 0, 0);
}



#linha-cta {
	height: 8vh;
	margin-top: auto;
	margin-bottom: 0;
	z-index: 3;
	opacity: 0;
	position: absolute;
	bottom: 0vh; /*Chutando o valor para posicionar a linha*/
	background-color: blue;

}

/* titulo e ver mais */

.titulo-e-ver-mais {
	display: block;
}

.titulo-secao {

	margin-top: 0rem;
	font-size: 2rem;
	margin-left: 0rem;
	display: inline-block;
}

.ver-mais {
	margin-top: 3rem;
	font-size: 0.66rem;
	margin-left: 0rem;
	display: inline-block;
	color: black;
	margin-left: 2vh;
}
#container-conteudo {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
}

/* Navegue por categorias */

.categorias {
	position: relative;
	background-color: rgb(233, 233, 233);

}

.categorias-barra-rolagem {
	display: flex;
	width: 110%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0vh;

	
}

.categorias-botao-rolagem {
	border: none;
	background-color: rgb(0, 0, 0,0);
	border-radius: 100%;
	width: 3rem;
	height: 3rem;
	
}

.categorias-lista {
	margin-top: 2vh;
	overflow: auto;
	white-space: nowrap;
	/* display: flex; */
}



/* Cards individuais */

.categorias-individual {
	display: inline-block;
	align-items: center;
	justify-items: center;
	flex-wrap: wrap;
	width: 6rem;
	height: 7rem;
	text-align: center;
	transition: all 0.4s ease-in-out;
	margin-top: 0.4vw;
	margin-bottom: 0.4vw;
	cursor: pointer;	

	
}

.categoria-individual-imagem {
	width: 5rem;
	height: 5rem;
	border-radius: 100%;
	/* centralizando com a margem */
	margin-left: auto;
	margin-right: auto;

}
.categorias-individual-label{
	justify-content: center;
}



.categorias-individual:hover {
	transform: scale(1.1);
}

@media (max-width: 750px) {
	.categorias-individual {
		transform: scale(0.8);
		margin: 0.1vw;
	}

	.categorias-individual:hover {
		transform: scale(0.9);
	}
}

@media (max-width: 550px) {
	.categorias-individual {
		transform: scale(0.7);
		margin: 0.1vw;
	}

	.categorias-individual:hover {
		transform: scale(0.8);
	}
}

/* adicional marca */

.marca {
	border-radius: 4%;
	height: 5.5rem;
	width: 12.5rem;
	background-color: white;
	border: 1px solid #c4c4c4;
}

/* secao lista de shoppings */

.secao-lista-shoppings {
}

.titulo-secao {
	margin-top: 3rem;
	font-size: 2rem;
	margin-left: 0rem;
}

.lista-cards {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2vh;
}

@media (max-width: 500px) {
	.lista-cards {
		flex-wrap: wrap;
	}
}

/* Cards individuais */

.card-shopping {
	border: 1px solid #c4c4c4;
	align-items: center;
	width: 10.3rem;
	border-radius: 4px;
	text-align: center;
	height: 13rem;
	transition: all 0.4s ease-in-out;
	margin: 1vw;
	cursor: pointer;
	box-shadow: -webkit-box-shadow: 28px 10px 88px -45px rgba(0,0,0,0.54);
	-moz-box-shadow: 28px 10px 88px -45px rgba(0,0,0,0.54);
	box-shadow: 28px 10px 88px -45px rgba(0,0,0,0.54);
}

.card-shopping:hover {
	transform: scale(1.2);
}

@media (max-width: 750px) {
	.card-shopping {
		transform: scale(0.8);
		margin: 0.1vw;
	}

	.card-shopping:hover {
		transform: scale(0.9);
	}
}

@media (max-width: 550px) {
	.card-shopping {
		transform: scale(0.7);
		margin: 0.1vw;
	}

	.card-shopping:hover {
		transform: scale(0.8);
	}
}

.card-shopping > * {
	display: inline-block;
	align-items: center;
}

.card-shopping p {
	font-size: 0.9rem;
	line-height: 6vh;
}

.img-lista-shoppings {
	height: 9rem;
	border-radius: 2px;
	width: 10rem;
	margin-top: 2px;
}

.story-lista-shoppings {
	position: relative;
	top: 1.5rem;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 100%;
	height: 3rem;
	display: block;
	border: 2px solid rgba(25, 25, 25, 0.6);
	width: 3rem;
	height: 3rem;
}

.story-lista-shoppings > img {
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
}

.linha-entre-secoes {
	margin-top: 7vh;
	margin-bottom: 6vh;
	width: 100%;
}


/* secao vitrines */
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin: 4vh;
}

.grid-item {
	background-color: silver;
	height: 30vh;
	margin: 0.3vh;
	display: flex;
	cursor: pointer;
	position: relative;
}

.grid-item > img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}



.grid-1 {
	grid-column: 1/5;
}

.grid-2 {
	grid-column: 1/3;
}

.grid-3 {
	grid-column: 3/4;
}

.grid-4 {
	grid-column: 4/5;
}

.grid-5 {
	grid-column: 1/2;
}

.grid-6 {
	grid-column: 2/3;
}

.grid-7 {
	grid-column: 3/5;
}

@media (max-width: 750px) {
	.grid-container {
		display: block;
	}
	
	.grid-item {		
	
		
	}

}

.label {
	background-color: rgba(0, 0, 0, 0.2);
	width: 100%;
	height: 20%;
	display: flex;
	padding-left: 1rem;
	position: relative;
	top: 40%;
	color: white;
}
