html {
	scroll-behavior: smooth;
}

* {
	padding: 0px;
	margin: auto 0;
	font-family: "Lato", sans-serif;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: white;
	margin-top: auto;
}

.titulo-secao {
	margin-top: 3rem;
	font-size: 2rem;
	margin-left: 0rem;
	display: inline-block;
}

.container-secao {
	width: 80%;
	margin: auto;
}

.linha-entre-secoes {
	margin-top: 0vh;
	margin-bottom: 0vh;
	width: 100%;
	-webkit-box-shadow:0px 1px 1px blueviolet;
	-moz-box-shadow:0px 1px 1px blueviolet;
	box-shadow:0px 1px 1px blueviolet;
	z-index: 100;
}

/* nav section */

.nav-bar {
	display: flex;
	font-size: 0.9rem;
	list-style: none;
	background-color: black;
	height: 6vh;
	width: 100%;
	position:relative;
	justify-content: center;
	z-index: 5;
}

.nav-bar-loja {
	display: flex;
	font-size: 0.9rem;
	list-style: none;
	background-color: rgb(20, 35, 168);
	height: 8vh;
	width: 100%;
	justify-content: space-between;
	position:sticky;
	top:0;
	z-index: 5;
	
}

.nav-bar-loja-menu {
    display: flex;
    height: 80%;
    justify-content: space-between;
    align-items: center;
}

.nav-bar-loja-menu > a {
    margin: 0 3rem;
    text-transform: uppercase;    
}

.login {
	margin-right: 16px;
}

.login > * {
	padding: 0.3vh;
	height: 1vh;
}

.login :first-child {
	margin-right: 1rem;
}

.login > a {
	border-radius: 10%;
}

#logo-nav {
	margin-left: 2rem;
	background-color: white;
}

/* fim navbar */

/* campo de busca */

.campo-busca {
    display: flex;
	align-items: center;
	justify-content: center;
	justify-items: center;
	height: 3.5vw;
	background-color: blueviolet;
    }

.campo-busca-input {
    grid-column: 2/4;
    width: 35% ;
	align-items: center;
	height: 2rem;	
	margin: 30px;
	padding: 1px;
}

input[type="text"] {
    box-sizing: border-box;
    padding-left: 0.5rem;
}

input:focus {
	outline: none;
    
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	opacity: 1; /* Firefox */
	font-size: 0.7rem;
	
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
	font-size: 0.7rem;
	padding: 0.5rem;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
	font-size: 0.7rem;
	padding: 0.5rem;
  }

.campo-busca-input {
	width: 35rem;
	height: 2rem;
	font-size: 1rem;
	position: relative;
}

#campo-busca-input-text {
	width: 100%;
	border: 1px solid #c4c4c4;
	border-radius: 2px;
	align-self: center;
	height: 100%;
	position: relative;
	margin: 0;
}

#campo-de-busca-botao{
	background: transparent;
	border: none;
	cursor: pointer;
	display: inline-block;
	font-size: 1rem;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
	position: absolute;
	top: auto;
	right: 0;
	height: 100%;
	width: 3rem;
	background-color: rgba(137, 43, 226, 0.123);
}

#campo-de-busca-botao:hover{
	background-color: rgba(100, 148, 237, 0.479);
	border:none;
	height: 95%;
}

#campo-de-busca-limpar {
	text-decoration: underline;
}

/* banner */

.banner{
	height: 1vh;
}
/* fim banner */


/* Cards individuais */

.lista-produtos {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-produto {
	border: 1px solid #c4c4c4;
	align-items: center;
	width: 10.3rem;
	border-radius: 4px;
	text-align: center;
	height: 16rem;
	transition: all 0.4s ease-in-out;
	margin: 3vw;
	cursor: pointer;
	-webkit-box-shadow:0px 2px 2px #c4c4c4cc;
	-moz-box-shadow:0px 2px 2px #c4c4c4cc;
	box-shadow:0px 2px 2px #c4c4c4cc;
}

.card-produto:hover {
	transform: scale(1.2);
}

@media (max-width: 750px) {
	.card-produto {
		transform: scale(0.8);
		margin: 0.1vw;
	}

	.card-produto:hover {
		transform: scale(0.9);
	}
}

@media (max-width: 550px) {
	.card-produto {
		transform: scale(0.7);
		margin: 0.1vw;
	}

	.card-produto:hover {
		transform: scale(0.8);
	}
}

.card-produto > * {
	display: inline-block;
}

.card-produto-descricao{
    width: 90%;
}

.card-produto-descricao > * {
    line-height: 1.5rem;
    text-align: left;
    padding: 0px;
}

.card-produto-nome-produto {
    display: block;
	font-size: 1rem;
    padding-bottom: 0px;
}

.card-produto-nome-loja {
	font-size: 0.66rem;
    text-align: left;
    padding-top: 0px;
}


.img-lista-produto {
	height: 9rem;
	border-radius: 2px;
	width: 10rem;
	margin-top: 2px;
}

/* Cards loja */

.lista-lojas {
	display: flex;
	justify-content: center;
	align-items: center;

}

.card-loja {
	border: 1px solid #c4c4c4;
	align-items: center;
	width: 15rem;
	border-radius: 4px;
	text-align: center;
	height: 14.5rem;
	transition: all 0.4s ease-in-out;
	margin: 1vw;
}

.card-loja:hover {
	transform: scale(1.2);
}

@media (max-width: 750px) {
	.card-loja {
		transform: scale(0.8);
		margin: 0.1vw;
	}

	.card-loja:hover {
		transform: scale(0.9);
	}
}

@media (max-width: 550px) {
	.card-loja {
		transform: scale(0.7);
		margin: 0.1vw;
	}

	.card-loja:hover {
		transform: scale(0.8);
	}
}

.card-loja > * {
	display: inline-block;
}

.card-loja-descricao{
    width: 90%;
}

.card-loja-descricao > * {
    line-height: 1.5rem;    
    text-align: left;
    padding: 0px;
}

.img-lista-loja {
	height: 9rem;
	border-radius: 2px;
	width: 100%;
	margin-top: 2px;
}

.card-loja-label-top {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 3px;
    text-align: left;
}

.card-loja-logo-loja {
    background-color: black;
    border-radius: 100%;
    width: 1.5rem;
    height: 1.5rem;
    justify-self: center;
}

.card-loja-label-top-box {
    justify-self: start;
}

.card-loja-nome-loja {
    font-size: 0.9rem;
    font-weight: 700;
}

.card-loja-categoria {
    font-size: 0.7rem;
}

.card-loja-descricao {
    font-size: 0.8rem;
    line-height: 1rem;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.404);
}


.container-carrosel {
	display: inline-block;
	display: flex;
	width: 100%;
	margin: auto;
}

/* secao vitrines */
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin: 4vh;
}

.grid-item {
	background-color: silver;
	height: 30vh;
	margin: 0.3vh;
	display: flex;
	cursor: pointer;
	position: relative;
}

.grid-item > img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}



.grid-1 {
	grid-column: 1/5;
}

.grid-2 {
	grid-column: 1/3;
}

.grid-3 {
	grid-column: 3/4;
}

.grid-4 {
	grid-column: 4/5;
}

.grid-5 {
	grid-column: 1/2;
}

.grid-6 {
	grid-column: 2/3;
}

.grid-7 {
	grid-column: 3/5;
}

@media (max-width: 750px) {
	.grid-container {
		display: block;
	}
	
	.grid-item {		
	
		
	}

}

.label {
	background-color: rgba(0, 0, 0, 0.2);
	width: 100%;
	height: 20%;
	display: flex;
	padding-left: 1rem;
	position: relative;
	top: 40%;
	color: white;
}