html {
  scroll-behavior: smooth;
}

body {
  position: relative;
}

/* nav section */

.nav-bar {
  display: flex;
  font-size: 0.6rem;
  list-style: none;
  background-color: black;
  height: 6vh;
  width: 100%;
  position: relative;
  justify-content: center;
  z-index: 5;
}

.nav-bar-shopping {
  display: flex;
  font-size: 0.7rem;
  list-style: none;
  background-color: #bf2c37;
  height: 8vh;
  width: 100%;
  justify-content: space-between;
  position: sticky;
  top: 0;
}

#logo-shopping {
  height: 40px;
  margin-left: 20px;
}

.nav-bar-loja-menu {
  display: flex;
  height: 80%;
  justify-content: space-between;
  align-items: center;
}

.nav-bar-loja-menu > a {
  margin: 0 3rem;
  text-transform: uppercase;
}

.login {
  margin-right: 16px;
  font-size: 0.8rem;
}

.login > * {
  padding: 0.3vh;
  height: 1vh;
}

.login :first-child {
  margin-right: 1rem;
}

.login > a {
  border-radius: 10%;
}

#logo-nav {
  margin-left: 0rem;
}
/* fim navbar */

/* conteudo-loja */

.conteudo-loja {
  margin-left: 14rem;
  display: grid;
  align-items: center;
  justify-items: center;
  width: 80%;
  grid-template-rows: auto 1fr;
}

/* secao banner */
.secao-banner {
  display: block;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin: 1rem 0rem;
  flex-wrap: wrap;
  z-index: -1;
}

#banner {
  background-color: rgba(0, 0, 0, 0.185);
  width: 65vw;
  height: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 71vw !important;
  /*background: url(Imagens/Destaques.jpg);*/
  z-index: 0;
}

.slide-banner {
  max-width: 380px;
  margin: 20px auto;
  display: grid;
  box-shadow: 0 4px 20px 2px rgb(0 0 0 / 40%);
  position: relative;
  z-index: -1;
}

/* fim-secao-banner */

/* Cards individuais */

.lista-produtos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
}

.card-produto {
  border: 1px solid #c4c4c4;
  align-items: center;
  width: 12rem;
  border-radius: 4px;
  text-align: center;
  height: 18rem;
  transition: all 0.4s ease-in-out;
  margin: 2vw;
  cursor: pointer;
  -webkit-box-shadow: 0px 2px 2px #c4c4c4cc;
  -moz-box-shadow: 0px 2px 2px #c4c4c4cc;
  box-shadow: 0px 2px 2px #0f0808cc;
  position: relative;
}

.card-produto:hover {
  transform: scale(1.02);
}

@media (max-width: 750px) {
  .card-produto {
    transform: scale(0.8);
    margin: 0.1vw;
  }

  .card-produto:hover {
    transform: scale(0.9);
  }
}

@media (max-width: 550px) {
  .card-produto {
    transform: scale(0.7);
    margin: 0.1vw;
  }

  .card-produto:hover {
    transform: scale(0.8);
  }
}

.card-produto > * {
  display: inline-block;
}

.card-produto-descricao {
  width: 90%;
}

.card-produto-descricao > * {
  line-height: 1.5rem;
  text-align: left;
  padding: 0px;
}

.card-produto-nome-produto {
  display: block;
  font-size: 1rem;
  padding-bottom: 0px;
}

.card-produto-nome-loja {
  font-size: 0.66rem;
  text-align: left;
  padding-top: 0px;
}

.img-lista-produto {
  height: 180px;
  border-radius: 2px;
  width: 180px;
  margin-top: 4px;
  object-fit: cover;
  background-size: 180px 180px;
}

.img-lista-produto:hover {
  background-size: 180px 180px;
}

.card-produto-preco {
  font-weight: 700;
  position: absolute;
  bottom: 4px;
  right: 4px;
}

.card-wishlist-vazio {
  position: absolute;
  height: 1.8rem;
  width: 1.8rem;
  top: 5px;
  right: 7px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  /*background: url(./Imagens/heart-regular.svg);*/
  background-repeat: no-repeat;
  background-size: 80% auto;
  background-color: #e0e0e0;
  border-radius: 100%;
  background-position: center center;
}

.card-wishlist-solido {
  position: absolute;
  height: 1.8rem;
  width: 1.8rem;
  top: 5px;
  right: 7px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  /*background: url(Imagens/heart-solid.svg);*/
  background-repeat: no-repeat;
  background-size: 80% auto;
  background-color: #e0e0e0;
  border-radius: 100%;
  background-position: center center;
}

#panel-genero {
  background-color: rgba(0, 0, 0, 0.644);
  border: solid 1px rgba(0, 0, 0, 0.178);
  border-radius: 2px;
  height: 40px;
  position: relative;
  bottom: 4px;
  padding-top: 15px;
}

/* secao banner */

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev-chat,
.next-chat {
  color: black;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.prev-chat:hover,
.next-chat:hover {
  color: white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;

  /* escondendo bolinhas */
  display: none;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

#secao-chat {
  background-color: white;
  position: absolute;
}

.footer-bar {
  background-color: #bf2c37;
  padding: 20px 0;
  box-sizing: border-box;
  margin-top: 60px;
  z-index: 2;
  position: absolute;
  width: 100%;
}

/* Lista de produtos grid */

#popup-card-adicionado-whish {
  position: fixed;
  bottom: 30px;
  right: 120px;
  background-color: #bf2c36b2;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 13px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px #bf2c3667, 0 0 5px #bf2c36e7;
  box-shadow: 0 4px 20px 4px rgba(0, 0, 0, 0.4);
  opacity: 0;
  display: block;
  visibility: hidden;
  -webkit-transition: visibility 0.6s linear, opacity 0.6s linear;
  -moz-transition: visibility 0.6s linear, opacity 0.6s linear;
  -o-transition: visibility 0.6s linear, opacity 0.6s linear;
}

#popup-card-adicionado-carrinho {
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  justify-items: center;
  background-color: rgba(0, 0, 0, 0.856);
  z-index: 100;
  visibility: hidden;
  -webkit-transition: visibility 0.6s linear, opacity 0.6s linear;
  -moz-transition: visibility 0.6s linear, opacity 0.6s linear;
  -o-transition: visibility 0.6s linear, opacity 0.6s linear;
}

#popup-card-adicionado-carrinho > img {
  height: 500px;
}

/* secao story */

#container-story,
#background-story {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  justify-items: center;
  background-color: rgba(0, 0, 0, 0.856);
  z-index: 100;
}

#container-story {
  background-color: rgba(0, 0, 0, 0);
  max-width: 380px;
  margin: auto;
  position: absolute;
  right: 50%;
  transform: translate(+50%, 0);
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

body {
  overflow: visible;
}

.img-stories {
  max-width: 100%;
  display: block;
}

.slide {
  max-width: 380px;
  margin: 20px auto;
  display: grid;
  box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.4);
  position: relative;
}

.slide-items {
  position: relative;
  grid-area: 1/1;
  border-radius: 5px;
  overflow: hidden;
}

.slide-nav {
  grid-area: 1/1;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.slide-nav button {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  opacity: 0;
}

.slide-items > * {
  position: absolute;
  top: 0px;
  opacity: 0;
  pointer-events: none;
}

.slide-items > .active {
  position: relative;
  opacity: 1;
  pointer-events: initial;
}

.slide-thumb {
  display: flex;
  grid-column: 1 / 3;
}

.slide-thumb > span {
  flex: 1;
  display: block;
  height: 3px;
  background: rgba(0, 0, 0, 0.4);
  margin: 5px;
  border-radius: 3px;
  overflow: hidden;
}

.slide-thumb > span.active::after {
  content: '';
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  transform: translateX(-100%);
  animation: thumb 5s forwards linear;
}

@keyframes thumb {
  to {
    transform: initial;
  }
}

.botao-story {
  height: 600px;
}

#barra_story {
  position: relative;
  bottom: 570px;
}

.btnwhats {
  position: absolute;
  bottom: 0px;
  z-index: 1000;
}

._2iWL7 {
  position: absolute;

  z-index: 1000;
}
