.card-produto-grid {
	margin: 0;
	transform: scale(0.9);
	transition: 0.2s;
	transition-timing-function: ease;
}

.card-produto-grid:hover {
	transform: scale(1);
	
}

.card-grid-nome-produto{
	font-size: 17px;
	margin-top: 20px;
}

.card-grid-precos{
	width: 20px;
	display: grid;
	grid-template-columns: 1fr 4fr;
}

.card-grid-preco-antigo{
	opacity: 0.2;
	text-decoration: line-through;
	font-size: 15px;
	font-weight: 800;
	align-self: center;
}

.card-grid-preco-atual{
	color: #000f3a;
	font-size: 20px;
	font-weight: 700;
	align-self: center;
}

.card-grid-preco-parcela{
	grid-column: 1 / 3;
	font-size: 13px;
	margin-top: 5px;
}

.produto-grid-img {
	height: 350px;
	border-radius: 5px;
}

